[gd_scene load_steps=35 format=2]

[ext_resource path="res://prefabs/kickplayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/popplayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/domasticstream.tscn" type="PackedScene" id=3]
[ext_resource path="res://env/default_env.tres" type="Environment" id=4]
[ext_resource path="res://prefabs/exp.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/xolonium/Xolonium.tres" type="DynamicFont" id=6]
[ext_resource path="res://prefabs/rhythm manager.tscn" type="PackedScene" id=7]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/gradedisplay.tscn" type="PackedScene" id=9]
[ext_resource path="res://prefabs/hitbar.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefabs/hitbox.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/commandchain.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/hitmeter.tscn" type="PackedScene" id=13]
[ext_resource path="res://ranks/rank_sergeant.png" type="Texture" id=14]
[ext_resource path="res://ui/hamburger menu.png" type="Texture" id=15]
[ext_resource path="res://ui/hamburger menu open.png" type="Texture" id=16]
[ext_resource path="res://ui/icon_map.png" type="Texture" id=17]
[ext_resource path="res://ui/icon_chest.png" type="Texture" id=18]
[ext_resource path="res://ui/icon_home.png" type="Texture" id=19]
[ext_resource path="res://ui/icon_shop.png" type="Texture" id=20]
[ext_resource path="res://prefabs/statusTextInstance.tscn" type="PackedScene" id=21]
[ext_resource path="res://inventory_texture.png" type="Texture" id=22]
[ext_resource path="res://ore.png" type="Texture" id=23]
[ext_resource path="res://map_texture.png" type="Texture" id=24]
[ext_resource path="res://house.png" type="Texture" id=25]
[ext_resource path="res://prefabs/sun.tscn" type="PackedScene" id=26]
[ext_resource path="res://prefabs/Camera.tscn" type="PackedScene" id=27]
[ext_resource path="res://props/fence.obj" type="ArrayMesh" id=28]
[ext_resource path="res://props/Material_004.material" type="Material" id=29]
[ext_resource path="res://characters/boss1.dae" type="PackedScene" id=30]
[ext_resource path="res://scripts/boss1.gd" type="Script" id=31]
[ext_resource path="res://props/drill.dae" type="PackedScene" id=32]
[ext_resource path="res://props/auger.dae" type="PackedScene" id=33]
[ext_resource path="res://scripts/auger.gd" type="Script" id=34]

[node name="Spatial" type="Spatial"]

[node name="kickplayer" parent="." instance=ExtResource( 1 )]

[node name="popplayer" parent="." instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="exp" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -104.88
margin_top = -6.50757
margin_right = 975.115
margin_bottom = 1913.49
rect_scale = Vector2( 1, 1 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0392157, 0.0156863, 0.0745098, 1 )
custom_constants/shadow_offset_y = 4

[node name="rhythm manager" parent="." instance=ExtResource( 7 )]

[node name="player" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1, 0 )

[node name="Armature" parent="player" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="gradedisplay" parent="." instance=ExtResource( 9 )]

[node name="hitbar" parent="." instance=ExtResource( 10 )]

[node name="hitbox" parent="." instance=ExtResource( 11 )]

[node name="commandchain" parent="." instance=ExtResource( 12 )]
margin_left = 0.0
margin_top = 62.48
margin_right = 0.0
margin_bottom = 188.482

[node name="hitmeter" parent="." instance=ExtResource( 13 )]

[node name="rankdisplay" type="Control" parent="."]
editor/display_folded = true
margin_right = 1080.0
margin_bottom = 1920.0

[node name="rank" type="TextureRect" parent="rankdisplay"]
margin_left = 3.74101
margin_top = 15.8926
margin_right = 219.741
margin_bottom = 231.893
texture = ExtResource( 14 )

[node name="menu" type="Control" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1080.0
margin_top = -0.0680237
margin_bottom = 1919.93

[node name="hamburger" type="TextureRect" parent="menu"]
visible = false
margin_left = 943.607
margin_top = 26.7229
margin_right = 1051.61
margin_bottom = 134.723
texture = ExtResource( 15 )

[node name="buttons" type="Control" parent="menu"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="menu/buttons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 906.0
margin_top = 31.0
margin_right = 1014.0
margin_bottom = 264.0

[node name="TextureRect" type="TextureRect" parent="menu/buttons/VBoxContainer"]
margin_right = 108.0
margin_bottom = 108.0
texture = ExtResource( 16 )

[node name="TextureRect2" type="TextureRect" parent="menu/buttons/VBoxContainer"]
margin_top = 112.0
margin_right = 108.0
margin_bottom = 220.0
texture = ExtResource( 17 )

[node name="TextureRect3" type="TextureRect" parent="menu/buttons/VBoxContainer"]
margin_top = 224.0
margin_right = 108.0
margin_bottom = 332.0
texture = ExtResource( 18 )

[node name="TextureRect4" type="TextureRect" parent="menu/buttons/VBoxContainer"]
margin_top = 336.0
margin_right = 108.0
margin_bottom = 444.0
texture = ExtResource( 19 )

[node name="TextureRect5" type="TextureRect" parent="menu/buttons/VBoxContainer"]
margin_top = 448.0
margin_right = 108.0
margin_bottom = 556.0
texture = ExtResource( 20 )

[node name="statusTextInstance" parent="." instance=ExtResource( 21 )]
margin_left = -7.85852
margin_right = 32.1415

[node name="inventory" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="frame" type="ColorRect" parent="inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = 102.0
margin_right = -106.0
margin_bottom = -143.0

[node name="base" type="ColorRect" parent="inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 105.0
margin_right = -110.0
margin_bottom = -148.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.356863, 0.141176, 0.0666667, 1 )

[node name="tiles" type="TextureRect" parent="inventory/base"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 22 )
stretch_mode = 2

[node name="container" type="ColorRect" parent="inventory/base/tiles"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.0
margin_top = 25.0
margin_right = -28.0
margin_bottom = -32.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.117647, 0.113725, 0.145098, 0 )

[node name="items" type="VBoxContainer" parent="inventory/base/tiles/container"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="title" type="Label" parent="inventory/base/tiles/container/items"]
margin_right = 819.0
margin_bottom = 39.0
rect_clip_content = true
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "INVENTORY"
align = 1
autowrap = true

[node name="item" type="HSplitContainer" parent="inventory/base/tiles/container/items"]
margin_top = 55.0
margin_right = 819.0
margin_bottom = 183.0
split_offset = 4

[node name="icon" type="TextureRect" parent="inventory/base/tiles/container/items/item"]
margin_right = 132.0
margin_bottom = 128.0
texture = ExtResource( 23 )

[node name="description" type="Label" parent="inventory/base/tiles/container/items/item"]
margin_left = 144.0
margin_right = 819.0
margin_bottom = 128.0
rect_clip_content = true
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
text = "aaaaaaaaaaaaaaaaaa"
autowrap = true

[node name="item2" type="HSplitContainer" parent="inventory/base/tiles/container/items"]
margin_top = 199.0
margin_right = 819.0
margin_bottom = 327.0
split_offset = 4

[node name="icon" type="TextureRect" parent="inventory/base/tiles/container/items/item2"]
margin_right = 132.0
margin_bottom = 128.0
texture = ExtResource( 23 )

[node name="description" type="Label" parent="inventory/base/tiles/container/items/item2"]
margin_left = 144.0
margin_right = 819.0
margin_bottom = 128.0
rect_clip_content = true
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
text = "asdasdasdas"
autowrap = true

[node name="numbers" type="VBoxContainer" parent="inventory/base/tiles/container"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="title_placeholder" type="Label" parent="inventory/base/tiles/container/numbers"]
margin_right = 819.0
margin_bottom = 39.0
rect_clip_content = true
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
align = 1
autowrap = true

[node name="count" type="Control" parent="inventory/base/tiles/container/numbers"]
editor/display_folded = true
margin_top = 55.0
margin_right = 819.0
margin_bottom = 183.0
rect_min_size = Vector2( 0, 128 )

[node name="Label" type="Label" parent="inventory/base/tiles/container/numbers/count"]
margin_left = -6.00162
margin_top = 1.0
margin_right = 122.998
margin_bottom = 129.0
rect_min_size = Vector2( 128, 128 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.180392, 0.0117647, 0.407843, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "2"
align = 2
valign = 2

[node name="count2" type="Control" parent="inventory/base/tiles/container/numbers"]
margin_top = 199.0
margin_right = 819.0
margin_bottom = 327.0
rect_min_size = Vector2( 0, 128 )

[node name="Label" type="Label" parent="inventory/base/tiles/container/numbers/count2"]
margin_left = -6.00162
margin_top = 1.0
margin_right = 122.998
margin_bottom = 129.0
rect_min_size = Vector2( 128, 128 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0.180392, 0.0117647, 0.407843, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "923"
align = 2
valign = 2

[node name="map" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="frame" type="ColorRect" parent="map"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = 102.0
margin_right = -106.0
margin_bottom = -143.0

[node name="base" type="ColorRect" parent="map"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 105.0
margin_right = -110.0
margin_bottom = -148.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.356863, 0.141176, 0.0666667, 1 )

[node name="tiles" type="TextureRect" parent="map/base"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 24 )
stretch_mode = 2

[node name="container" type="ColorRect" parent="map/base/tiles"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.0
margin_top = 25.0
margin_right = -28.0
margin_bottom = -32.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.117647, 0.113725, 0.145098, 0 )

[node name="zones" type="VBoxContainer" parent="map/base/tiles/container"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="title" type="Label" parent="map/base/tiles/container/zones"]
margin_right = 819.0
margin_bottom = 39.0
rect_clip_content = true
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "MAP"
align = 1
autowrap = true

[node name="item" type="HSplitContainer" parent="map/base/tiles/container/zones"]
editor/display_folded = true
margin_top = 55.0
margin_right = 819.0
margin_bottom = 183.0
split_offset = 4

[node name="icon" type="TextureRect" parent="map/base/tiles/container/zones/item"]
margin_right = 132.0
margin_bottom = 128.0
texture = ExtResource( 25 )

[node name="description" type="Label" parent="map/base/tiles/container/zones/item"]
margin_left = 144.0
margin_right = 819.0
margin_bottom = 128.0
rect_clip_content = true
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
text = "zone 1"
autowrap = true

[node name="item2" type="HSplitContainer" parent="map/base/tiles/container/zones"]
editor/display_folded = true
margin_top = 199.0
margin_right = 819.0
margin_bottom = 327.0
split_offset = 4

[node name="icon" type="TextureRect" parent="map/base/tiles/container/zones/item2"]
margin_right = 132.0
margin_bottom = 128.0
texture = ExtResource( 25 )

[node name="description" type="Label" parent="map/base/tiles/container/zones/item2"]
margin_left = 144.0
margin_right = 819.0
margin_bottom = 128.0
rect_clip_content = true
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
text = "zone 2"
autowrap = true

[node name="item3" type="HSplitContainer" parent="map/base/tiles/container/zones"]
editor/display_folded = true
margin_top = 343.0
margin_right = 819.0
margin_bottom = 471.0
split_offset = 4

[node name="icon" type="TextureRect" parent="map/base/tiles/container/zones/item3"]
margin_right = 132.0
margin_bottom = 128.0
texture = ExtResource( 25 )

[node name="description" type="Label" parent="map/base/tiles/container/zones/item3"]
margin_left = 144.0
margin_right = 819.0
margin_bottom = 128.0
rect_clip_content = true
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
text = "zone 3"
autowrap = true

[node name="item4" type="HSplitContainer" parent="map/base/tiles/container/zones"]
editor/display_folded = true
margin_top = 487.0
margin_right = 819.0
margin_bottom = 615.0
split_offset = 4

[node name="icon" type="TextureRect" parent="map/base/tiles/container/zones/item4"]
margin_right = 132.0
margin_bottom = 128.0
texture = ExtResource( 25 )

[node name="description" type="Label" parent="map/base/tiles/container/zones/item4"]
margin_left = 144.0
margin_right = 819.0
margin_bottom = 128.0
rect_clip_content = true
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
text = "zone 4"
autowrap = true

[node name="moon" type="DirectionalLight" parent="."]
transform = Transform( 0.996195, -3.89667e-008, 0.0871557, -0.0789899, 0.422618, 0.902859, -0.0368336, -0.906308, 0.42101, 0, 13, 11 )
light_color = Color( 0.8, 0.960784, 0.94902, 1 )
light_energy = 0.12
shadow_enabled = true
shadow_color = Color( 0.0313726, 0, 0.105882, 1 )
shadow_contact = 1.29

[node name="sun" parent="." instance=ExtResource( 26 )]
transform = Transform( 0.996195, -3.89667e-008, 0.0871557, -0.0789899, 0.422618, 0.902859, -0.0368336, -0.906308, 0.42101, 0, 13, 11 )
visible = false

[node name="Camera" parent="." groups=[
"cam",
] instance=ExtResource( 27 )]
current = false

[node name="zone1" type="Spatial" parent="."]
editor/display_folded = true

[node name="fence" type="MeshInstance" parent="zone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.32 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 29 )

[node name="boss1" parent="zone1" instance=ExtResource( 30 )]
transform = Transform( 0.187939, 0, -0.068404, 0, 0.2, 0, 0.068404, 0, 0.187939, 2, 1, 0 )
script = ExtResource( 31 )

[node name="fence2" type="MeshInstance" parent="zone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0.32 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 29 )

[node name="fence3" type="MeshInstance" parent="zone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0.32 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 29 )

[node name="fence4" type="MeshInstance" parent="zone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0.32 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 29 )

[node name="fence5" type="MeshInstance" parent="zone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0.32 )
material_override = ExtResource( 29 )
mesh = ExtResource( 28 )
material/0 = null

[node name="drill" parent="zone1" instance=ExtResource( 32 )]
transform = Transform( 0.2, 0, 0, 0, 0.24, 0, 0, 0, 0.2, 0, 1.93, 0 )
visible = false

[node name="auger" parent="zone1" instance=ExtResource( 33 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1, 0 )
script = ExtResource( 34 )
[connection signal="finished" from="AudioStreamPlayer" to="rhythm manager" method="_on_AudioStreamPlayer_finished"]
[connection signal="animation_finished" from="player/AnimationPlayer" to="rhythm manager" method="_on_AnimationPlayer_animation_finished"]

[editable path="player"]
