[gd_scene load_steps=2 format=2]

[ext_resource path="res://noteskin/grade_ok.png" type="Texture" id=1]

[node name="gradedisplay" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 771.0

[node name="Sprite" type="TextureRect" parent="."]
margin_left = 390.0
margin_top = 790.0
margin_right = 690.0
margin_bottom = 940.0
texture = ExtResource( 1 )
stretch_mode = 4
