[gd_scene load_steps=2 format=2]

[ext_resource path="res://noteskin/blank.png" type="Texture" id=1]

[node name="gradedisplay" type="Container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -598.58
margin_top = -920.947
margin_right = 481.42
margin_bottom = 999.053

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 715.806, 845.222 )
texture = ExtResource( 1 )
