[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/xolonium/Xolonium.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/statusText.gd" type="Script" id=2]

[node name="statusTextInstance" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0

[node name="text" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -583.26
margin_top = -1017.68
margin_right = 496.74
margin_bottom = 902.319
grow_horizontal = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.0666667, 0.027451, 0.133333, 1 )
custom_constants/shadow_offset_x = -4
text = "+SONG START"
align = 2
valign = 1
script = ExtResource( 2 )
